body nav {
  height: 65px;
}
body nav .navbar-toggler {
  background-color: #8cbf3f;
  color: #0d0d0d;
  font-family: "Roboto Serif", serif;
  width: 100%;
}
body nav .nav-link {
  color: #0d0d0d;
  text-align: center;
  font-family: "Roboto Serif", serif;
}
body main {
  height: 86rem;
  background: url("./images/pexels-eva-bronzini-8059554.jpg") center no-repeat;
  background-size: cover;
}
body main header .title {
  display: flex;
  justify-content: center;
  height: 295px;
  padding-top: 40px;
  font-family: "Henny Penny";
  color: #0d0d0d;
}
body main header .title h1 {
  transition: 2s;
}
body main header .title h1:hover {
  transform: scale(1.1);
}
body main header .title h1:hover span:nth-child(1) {
  color: #9453a6;
}
body main header .title h1:hover span:nth-child(2) {
  color: #8cbf3f;
}
body main header .title h1:hover span:nth-child(3) {
  color: #f2cc0f;
}
body main header .title h1:hover span:nth-child(4) {
  color: black;
}
body main header .title h1:hover span:nth-child(5) {
  color: #f2f2f2;
}
body main header .title h1:hover span:nth-child(6) {
  color: rgba(0, 208, 255, 0.815);
}
body main header .grid {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  justify-content: center;
  grid-gap: 10px;
}
body main header .grid img {
  height: 150px;
  width: 150px;
  transition: 1s;
}
body main header .grid img:hover {
  opacity: 0.6;
}
body main #lightBox {
  position: fixed;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: 1s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main #lightBox.active {
  z-index: 100;
  opacity: 1;
}
body main .lightBoxImg {
  height: 400px;
  width: 400px;
  border: 4px solid #0d0d0d;
}
body main section .title {
  display: flex;
  justify-content: center;
  padding-top: 45px;
  font-family: "Henny Penny";
}
body main section .video_grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}
body main section .video_grid iframe {
  height: 200px;
  width: 200px;
}
body footer {
  background-color: #9453a6;
}
body footer .row {
  align-items: center;
  font-family: "Roboto Serif", serif;
}
body footer .row .left {
  flex-direction: column;
  align-items: center;
  height: 170px;
}
body footer .row .left .logo_container {
  height: 110px;
}
body footer .row .left .menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 380px;
}
body footer .row .left .copyright {
  font-size: small;
}
body footer .row .center {
  flex-direction: column;
  padding: 35px;
}
body footer .row .center .icon {
  display: flex;
  justify-content: space-evenly;
}
body footer .row .right {
  flex-direction: column;
  padding: 30px;
}
body footer .row .right .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 25px 10px 25px;
}
body footer .row .right .info h5 {
  font-family: "Pattaya", sans-serif;
}
body footer .row .right .info p {
  font-size: 12px;
}
body footer .row .right .icon {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  body main header .title {
    height: 450px;
  }
  body main header .grid {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    justify-content: center;
    grid-gap: 10px;
  }
  body main header .grid img {
    height: 75px;
    width: 75px;
  }
  body main section .title {
    padding-top: 25px;
  }
  body main section .video_grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  body main section .video_grid iframe {
    height: 90px;
    width: 190px;
  }
}
@media (min-width: 769px) and (max-width: 1259px) {
  body main header .title {
    height: 450px;
  }
  body main header .grid {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    justify-content: center;
    grid-gap: 10px;
  }
  body main header .grid img {
    height: 90px;
    width: 90px;
  }
  body main section .title {
    padding-top: 10px;
  }
  body main section .video_grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  body main section .video_grid iframe {
    height: 75px;
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */